#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
FDCAN1.CalculateBaudRateNominal=541666
FDCAN1.CalculateTimeBitNominal=1846
FDCAN1.CalculateTimeQuantumNominal=615.3846153846154
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH4=ENABLE
GPDMA1.CIRCULARMODE_GPDMACH5=ENABLE
GPDMA1.CIRCULARMODE_GPDMACH6=ENABLE
GPDMA1.CIRCULARMODE_GPDMACH7=ENABLE
GPDMA1.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPHANDLE_GPDMACH6-SIMPLEREQUEST_GPDMACH6=__NULL
GPDMA1.IPHANDLE_GPDMACH7-SIMPLEREQUEST_GPDMACH7=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH4,CIRCULARMODE_GPDMACH4,CIRCULARMODE_GPDMACH5,REQUEST_GPDMACH5,CIRCULARMODE_GPDMACH6,REQUEST_GPDMACH6,IPHANDLE_GPDMACH6-SIMPLEREQUEST_GPDMACH6,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,CIRCULARMODE_GPDMACH7,IPHANDLE_GPDMACH7-SIMPLEREQUEST_GPDMACH7,REQUEST_GPDMACH7
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_USART1_RX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_UART4_RX
GPDMA1.REQUEST_GPDMACH6=GPDMA1_REQUEST_UART5_RX
GPDMA1.REQUEST_GPDMACH7=GPDMA1_REQUEST_USART6_RX
GPDMA2.CIRCULARMODE_GPDMACH4=ENABLE
GPDMA2.CIRCULARMODE_GPDMACH5=ENABLE
GPDMA2.CIRCULARMODE_GPDMACH6=ENABLE
GPDMA2.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA2.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA2.IPHANDLE_GPDMACH6-SIMPLEREQUEST_GPDMACH6=__NULL
GPDMA2.IPParameters=CIRCULARMODE_GPDMACH4,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,REQUEST_GPDMACH4,CIRCULARMODE_GPDMACH5,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,REQUEST_GPDMACH5,CIRCULARMODE_GPDMACH6,IPHANDLE_GPDMACH6-SIMPLEREQUEST_GPDMACH6,REQUEST_GPDMACH6
GPDMA2.REQUEST_GPDMACH4=GPDMA2_REQUEST_USART2_RX
GPDMA2.REQUEST_GPDMACH5=GPDMA2_REQUEST_USART3_RX
GPDMA2.REQUEST_GPDMACH6=GPDMA2_REQUEST_UART8_RX
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=655360
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg2.MEMORYMAP.Name=RAM Reserved Alias Region
MMTAppReg2.MEMORYMAP.ReservedRegion=true
MMTAppReg2.MEMORYMAP.Size=655360
MMTAppReg2.MEMORYMAP.StartAddress=0x0A000000
MMTAppReg3.MEMORYMAP.AP=RO_priv_only
MMTAppReg3.MEMORYMAP.AppRegionName=FLASH
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=CortexM33
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg3.MEMORYMAP.MemType=ROM
MMTAppReg3.MEMORYMAP.Name=FLASH
MMTAppReg3.MEMORYMAP.Size=1048576
MMTAppReg3.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=3
MMTConfigApplied=false
Mcu.CPN=STM32H562VGT6TR
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=SYS
Mcu.IP11=UART4
Mcu.IP12=UART5
Mcu.IP13=UART8
Mcu.IP14=USART1
Mcu.IP15=USART2
Mcu.IP16=USART3
Mcu.IP17=USART6
Mcu.IP2=DEBUG
Mcu.IP3=FDCAN1
Mcu.IP4=GPDMA1
Mcu.IP5=GPDMA2
Mcu.IP6=MEMORYMAP
Mcu.IP7=NVIC
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=18
Mcu.Name=STM32H562VGTx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE5
Mcu.Pin10=PC4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin13=PB1
Mcu.Pin14=PE9
Mcu.Pin15=PE11
Mcu.Pin16=PE13
Mcu.Pin17=PE14
Mcu.Pin18=PB10
Mcu.Pin19=PB14
Mcu.Pin2=PE6
Mcu.Pin20=PB15
Mcu.Pin21=PD12
Mcu.Pin22=PD13
Mcu.Pin23=PC6
Mcu.Pin24=PC7
Mcu.Pin25=PC9
Mcu.Pin26=PA8
Mcu.Pin27=PA9
Mcu.Pin28=PA10
Mcu.Pin29=PA13(JTMS/SWDIO)
Mcu.Pin3=PH0-OSC_IN(PH0)
Mcu.Pin30=PA14(JTCK/SWCLK)
Mcu.Pin31=PD0
Mcu.Pin32=PD1
Mcu.Pin33=PD2
Mcu.Pin34=PD7
Mcu.Pin35=PB5
Mcu.Pin36=PB6
Mcu.Pin37=PB7
Mcu.Pin38=PB8
Mcu.Pin39=PE0
Mcu.Pin4=PH1-OSC_OUT(PH1)
Mcu.Pin40=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin41=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin42=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin43=VP_GPDMA1_VS_GPDMACH6
Mcu.Pin44=VP_GPDMA1_VS_GPDMACH7
Mcu.Pin45=VP_GPDMA2_VS_GPDMACH4
Mcu.Pin46=VP_GPDMA2_VS_GPDMACH5
Mcu.Pin47=VP_GPDMA2_VS_GPDMACH6
Mcu.Pin48=VP_PWR_VS_SECSignals
Mcu.Pin49=VP_PWR_VS_LPOM
Mcu.Pin5=PA0
Mcu.Pin50=VP_SYS_VS_tim6
Mcu.Pin51=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin52=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=53
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H562VGTx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.FDCAN1_IT0_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.FDCAN1_IT1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel4_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel6_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel7_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.GPDMA2_Channel4_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.GPDMA2_Channel5_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.GPDMA2_Channel6_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:true\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UART4_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.UART5_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.UART8_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.USART3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.USART6_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=BLE_UART4_TX
PA0.Locked=true
PA0.Mode=Asynchronous
PA0.Signal=UART4_TX
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=BLE_UART4_RX
PA1.Locked=true
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=LTE_DTR
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=GPS_UART2_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=GPS_UART2_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=UM982_RESET
PA5.Locked=true
PA5.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LTE_PWRKEY
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=LTE_RESET
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LED_D2_R
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=LED_D2_G
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=LORA_UART3_TX
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LTE_UART1_TX
PB14.Mode=Asynchronous
PB14.Signal=USART1_TX
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=LTE_UART1_RX
PB15.Mode=Asynchronous
PB15.Signal=USART1_RX
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=RS485_UART5_RX
PB5.Locked=true
PB5.Mode=Asynchronous
PB5.Signal=UART5_RX
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=RS485_UART5_TX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=UART5_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=RS485_RE
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=RS485_DE
PB8.Locked=true
PB8.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=LORA_UART3_RX
PC4.Locked=true
PC4.Mode=Asynchronous
PC4.Signal=USART3_RX
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=LORA_NRST
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=DEBUG_UART6_TX
PC6.Locked=true
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=DEBUG_UART6_RX
PC7.Locked=true
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=LTE_AP_READY
PC9.Locked=true
PC9.Signal=GPIO_Output
PD0.Locked=true
PD0.Mode=FDCAN_Activate
PD0.Signal=FDCAN1_RX
PD1.Mode=FDCAN_Activate
PD1.Signal=FDCAN1_TX
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=LED_D4_R
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=LED_D4_G
PD13.Locked=true
PD13.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=FDCAN_STBY
PD2.Locked=true
PD2.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=ROVER_OR_BASE
PD7.Locked=true
PD7.Signal=GPIO_Input
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=RS232_UART8_RX
PE0.Locked=true
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=LED_D1_G
PE11.Locked=true
PE11.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=LED_D3_R
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=LED_D3_G
PE14.Locked=true
PE14.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=RS232_UART8_TX
PE2.Locked=true
PE2.Mode=Asynchronous
PE2.Signal=UART8_TX
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=BLE_SLEEP
PE5.Locked=true
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=BLE_UART_EN
PE6.Locked=true
PE6.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=LED_D1_R
PE9.Locked=true
PE9.Signal=GPIO_Output
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Locked=true
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H562VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.1
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=gugu-machine-guidance-v2.ioc
ProjectManager.ProjectName=gugu-machine-guidance-v2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=CortexM33\:Default,
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_GPDMA2_Init-GPDMA2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-false,6-MX_FDCAN1_Init-FDCAN1-false-HAL-false,7-MX_USART2_UART_Init-USART2-false-HAL-false,8-MX_UART4_Init-UART4-false-HAL-false,9-MX_UART5_Init-UART5-false-HAL-false,10-MX_UART8_Init-UART8-false-HAL-false,11-MX_USART6_UART_Init-USART6-false-HAL-false,12-MX_USART3_UART_Init-USART3-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=247000000
RCC.AHBFreq_Value=247000000
RCC.APB1Freq_Value=247000000
RCC.APB1TimFreq_Value=247000000
RCC.APB2Freq_Value=247000000
RCC.APB2TimFreq_Value=247000000
RCC.APB3Freq_Value=247000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=247000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=26000000
RCC.FCLKCortexFreq_Value=247000000
RCC.FDCANFreq_Value=26000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=247000000
RCC.HSE_VALUE=26000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=247000000
RCC.I2C2Freq_Value=247000000
RCC.I2C3Freq_Value=247000000
RCC.I2C4Freq_Value=247000000
RCC.I3C1Freq_Value=247000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL2Source,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLL3Source,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=247000000
RCC.LPTIM2Freq_Value=247000000
RCC.LPTIM3Freq_Value=247000000
RCC.LPTIM4Freq_Value=247000000
RCC.LPTIM5Freq_Value=247000000
RCC.LPTIM6Freq_Value=247000000
RCC.LPUART1Freq_Value=247000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=247000000
RCC.OCTOSPIMFreq_Value=247000000
RCC.PLL2PoutputFreq_Value=1677000000
RCC.PLL2QoutputFreq_Value=1677000000
RCC.PLL2RoutputFreq_Value=1677000000
RCC.PLL2Source=RCC_PLL2_SOURCE_HSE
RCC.PLL3PoutputFreq_Value=1677000000
RCC.PLL3QoutputFreq_Value=1677000000
RCC.PLL3RoutputFreq_Value=1677000000
RCC.PLL3Source=RCC_PLL3_SOURCE_HSE
RCC.PLLFRACN=0
RCC.PLLM=2
RCC.PLLN=38
RCC.PLLPoutputFreq_Value=247000000
RCC.PLLQoutputFreq_Value=247000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=247000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=1677000000
RCC.SAI2Freq_Value=1677000000
RCC.SDMMC1Freq_Value=247000000
RCC.SPI1Freq_Value=247000000
RCC.SPI2Freq_Value=247000000
RCC.SPI3Freq_Value=247000000
RCC.SPI4Freq_Value=247000000
RCC.SPI6Freq_Value=247000000
RCC.SYSCLKFreq_VALUE=247000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=247000000
RCC.UART4Freq_Value=247000000
RCC.UART5Freq_Value=247000000
RCC.UART7Freq_Value=247000000
RCC.UART8Freq_Value=247000000
RCC.UART9Freq_Value=247000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART10Freq_Value=247000000
RCC.USART11Freq_Value=247000000
RCC.USART1Freq_Value=247000000
RCC.USART2Freq_Value=247000000
RCC.USART3Freq_Value=247000000
RCC.USART6Freq_Value=247000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=26000000
RCC.VCOInput3Freq_Value=26000000
RCC.VCOInputFreq_Value=13000000
RCC.VCOOutputFreq_Value=494000000
RCC.VCOPLL2OutputFreq_Value=3354000000
RCC.VCOPLL3OutputFreq_Value=3354000000
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode
USART6.VirtualMode=VM_ASYNC
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_GPDMA1_VS_GPDMACH6.Mode=SIMPLEREQUEST_GPDMACH6
VP_GPDMA1_VS_GPDMACH6.Signal=GPDMA1_VS_GPDMACH6
VP_GPDMA1_VS_GPDMACH7.Mode=SIMPLEREQUEST_GPDMACH7
VP_GPDMA1_VS_GPDMACH7.Signal=GPDMA1_VS_GPDMACH7
VP_GPDMA2_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA2_VS_GPDMACH4.Signal=GPDMA2_VS_GPDMACH4
VP_GPDMA2_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA2_VS_GPDMACH5.Signal=GPDMA2_VS_GPDMACH5
VP_GPDMA2_VS_GPDMACH6.Mode=SIMPLEREQUEST_GPDMACH6
VP_GPDMA2_VS_GPDMACH6.Signal=GPDMA2_VS_GPDMACH6
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=custom
isbadioc=false
